[gd_scene load_steps=2 format=3 uid="uid://baxa0qyp12spk"]

[ext_resource type="Script" uid="uid://cepm171ispiqc" path="res://acessorios/sfx.gd" id="1_7kprf"]

[node name="SFX" type="AudioStreamPlayer2D"]
process_mode = 3
autoplay = true
script = ExtResource("1_7kprf")

[connection signal="finished" from="." to="." method="_on_finished"]
