[gd_scene load_steps=35 format=3 uid="uid://bbbvo8qcqgmgw"]

[ext_resource type="Script" uid="uid://btdm34gyiilof" path="res://player/player.gd" id="1_i3pqv"]
[ext_resource type="PackedScene" uid="uid://dnv0rkwvkxts1" path="res://armas/espadar/espada_pequena.tscn" id="3_g1dw6"]
[ext_resource type="Texture2D" uid="uid://bms02xtx8uywk" path="res://imagens/Sprites de movimento/Sprites de movimento/Wallace sprites.png" id="4_boad6"]
[ext_resource type="Script" uid="uid://d0cdh777cqiyv" path="res://player/player_camera.gd" id="4_rgyib"]
[ext_resource type="PackedScene" uid="uid://bg2l8bjf3e738" path="res://particulas/particulas_base.tscn" id="5_qjkh3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyib"]
atlas = ExtResource("4_boad6")
region = Rect2(14, 24, 25, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6s5"]
atlas = ExtResource("4_boad6")
region = Rect2(39, 23, 25, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t03j"]
atlas = ExtResource("4_boad6")
region = Rect2(60, 23, 25, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieo8"]
atlas = ExtResource("4_boad6")
region = Rect2(14, 2, 25, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebec5"]
atlas = ExtResource("4_boad6")
region = Rect2(39, 1, 25, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_yllr7"]
atlas = ExtResource("4_boad6")
region = Rect2(60, 1, 25, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6p2"]
atlas = ExtResource("4_boad6")
region = Rect2(14, 46, 25, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodsf"]
atlas = ExtResource("4_boad6")
region = Rect2(39, 45, 25, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hag"]
atlas = ExtResource("4_boad6")
region = Rect2(60, 45, 25, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_tqiix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t03j")
}],
"loop": true,
"name": &"atras",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebec5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yllr7")
}],
"loop": true,
"name": &"frente",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wodsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hag")
}],
"loop": true,
"name": &"lado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieo8")
}],
"loop": true,
"name": &"parado_frente",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6p2")
}],
"loop": true,
"name": &"parado_lado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyib")
}],
"loop": true,
"name": &"parado_tras",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_qjkh3"]
length = 0.001
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_yw30f"]
resource_name = "scale"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3, 3), Vector2(3.1, 3.1), Vector2(3, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g6k8r"]
_data = {
&"RESET": SubResource("Animation_qjkh3"),
&"scale": SubResource("Animation_yw30f")
}

[sub_resource type="Animation" id="Animation_yllr7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/_is_active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ebec5"]
resource_name = "hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/_is_active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kb6p2"]
_data = {
&"RESET": SubResource("Animation_yllr7"),
&"hit": SubResource("Animation_ebec5")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]
radius = 26.675

[sub_resource type="Animation" id="Animation_boad6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(96, 0)]
}

[sub_resource type="Animation" id="Animation_g6k8r"]
resource_name = "scale"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(96, 0), Vector2(75, -32), Vector2(96, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rgyib"]
_data = {
&"RESET": SubResource("Animation_boad6"),
&"scale": SubResource("Animation_g6k8r")
}

[sub_resource type="Animation" id="Animation_hg6s5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-96, 0)]
}

[sub_resource type="Animation" id="Animation_rgyib"]
resource_name = "sacle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-96, 0), Vector2(-75, 32), Vector2(-96, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8t03j"]
_data = {
&"RESET": SubResource("Animation_hg6s5"),
&"sacle": SubResource("Animation_rgyib")
}

[sub_resource type="Animation" id="Animation_wodsf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_kb6p2"]
resource_name = "position"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(64, 64), Vector2(80, 80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_32hag"]
_data = {
&"RESET": SubResource("Animation_wodsf"),
&"position": SubResource("Animation_kb6p2")
}

[sub_resource type="Animation" id="Animation_2ieo8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-64, -65)]
}

[sub_resource type="Animation" id="Animation_8t03j"]
resource_name = "scale"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-64, -65), Vector2(-96, -32), Vector2(-64, -64)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ebec5"]
_data = {
&"RESET": SubResource("Animation_2ieo8"),
&"scale": SubResource("Animation_8t03j")
}

[node name="PLAYER" type="CharacterBody2D" node_paths=PackedStringArray("_dust", "_auxiliar_animacao", "_weapon_menager")]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_i3pqv")
_move_speed = 400.0
_health = 15
_max_health = 15
_dust = NodePath("CPUParticles2D")
_auxiliar_animacao = NodePath("AnimatedSprite2D/Animationhit")
_weapon_menager = NodePath("ArmasFilhas")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.666667, -5.33333)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_tqiix")
animation = &"frente"
frame_progress = 0.314493
speed_scale = 1.3

[node name="Animation-p" type="AnimationPlayer" parent="AnimatedSprite2D"]
root_node = NodePath("")
libraries = {
&"": SubResource("AnimationLibrary_g6k8r")
}
autoplay = "scale"

[node name="Animationhit" type="AnimationPlayer" parent="AnimatedSprite2D"]
root_node = NodePath("")
libraries = {
&"": SubResource("AnimationLibrary_kb6p2")
}

[node name="CAMERA" type="Camera2D" parent="." groups=["play_camera"]]
visible = false
scale = Vector2(1.5, 1.5)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_drag_margin = true
script = ExtResource("4_rgyib")

[node name="COLISÃO" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_4flbx")

[node name="ArmasFilhas" type="Node2D" parent="."]
scale = Vector2(0.7, 0.7)

[node name="Arma1" type="Marker2D" parent="ArmasFilhas"]
position = Vector2(96, 0)

[node name="TexturaArma" type="Sprite2D" parent="ArmasFilhas/Arma1"]

[node name="EspadaPequena" parent="ArmasFilhas/Arma1" instance=ExtResource("3_g1dw6")]

[node name="Animation" type="AnimationPlayer" parent="ArmasFilhas/Arma1"]
libraries = {
&"": SubResource("AnimationLibrary_rgyib")
}
autoplay = "scale"

[node name="Arma2" type="Marker2D" parent="ArmasFilhas"]
position = Vector2(-96, 0)

[node name="Animation" type="AnimationPlayer" parent="ArmasFilhas/Arma2"]
libraries = {
&"": SubResource("AnimationLibrary_8t03j")
}
autoplay = "sacle"

[node name="Arma3" type="Marker2D" parent="ArmasFilhas"]
position = Vector2(64, 64)

[node name="Animation" type="AnimationPlayer" parent="ArmasFilhas/Arma3"]
libraries = {
&"": SubResource("AnimationLibrary_32hag")
}
autoplay = "position"

[node name="arma4" type="Marker2D" parent="ArmasFilhas"]
position = Vector2(64, -88)

[node name="Animation" type="AnimationPlayer" parent="ArmasFilhas/arma4"]

[node name="Arma5" type="Marker2D" parent="ArmasFilhas"]
position = Vector2(-64, 88)

[node name="Animation" type="AnimationPlayer" parent="ArmasFilhas/Arma5"]

[node name="Arma6" type="Marker2D" parent="ArmasFilhas"]
position = Vector2(-64, -65)

[node name="Animation" type="AnimationPlayer" parent="ArmasFilhas/Arma6"]
libraries = {
&"": SubResource("AnimationLibrary_ebec5")
}
autoplay = "scale"

[node name="CPUParticles2D" parent="." instance=ExtResource("5_qjkh3")]
